# Working_hours_counter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workinghourscounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workinghourscounter/: DataTime.kt  MainActivity.kt  MyAdapter.kt  TimeAdapter.kt  TimeUI.kt
app/src/main/java/com/example/workinghourscounter/date/: Time.kt  TimeDao.kt  TimeDatabase.kt  TimeRepository.kt
app/src/main/java/com/example/workinghourscounter/viewModel/: MyViewModel.kt  TimeState.kt  TimeViewModel.kt
app/src/main/res/drawable/: bg_warning.xml
app/src/main/res/layout/: activity_main.xml  view_list_fragment.xml  warning_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workinghourscounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
